
/* header section responsive design start */
@media screen and (max-width:576px) {
    .navbar nav{
        display: none;
    }
    .navbar i{
        display: block;
        cursor: pointer;
    }
    .header-section{
        margin:0px 20px;
    }
    .header-section .logo{
        cursor: pointer;
    }
    
}
    /* header section responsive design end */
    /* hero section responsive design start */
    @media screen and (max-width:576px) {
     
    .hero-section{
        flex-direction: column;
    }
    .hero-right{
        max-width: 353px;
    }
    .hero-right img{
        max-width: 70%;
    }
    .card1 {
        top:47px;
        right: 12px;
        height: 80px;
      }
      .card1 small{
        font-weight: 400;
        font-size: 9px;
        line-height: 15px;
        letter-spacing: 0.7px;
      }
      .card1 h1{
        font-size: 30px;
      }
      .video{
        width:155px;
      }
    .card2 {
        top: 271px;
        left: 12px;
        
      }
      .card2{
        width: 163px;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .card2 .logo{
         text-align: left;
        width: 1.6rem;
        height: 1.6rem;
        margin-left: -10px;
        cursor: pointer;
      }
      .button-section{
        display:flex;
    }
    .button-section .btn{
        padding: 14px 40px;
    }
    .left-head{
        max-width: 265px;
        /* cursor: pointer; */
    }
    .hero-left{
        margin:20px;
    }
    .left-head h1{
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
    }
    .left-head h1 span{
        font-weight: 400;
        font-size: 38px;
    }
    .hero-left p{
        max-width: 274px;
    }
       
}
@media screen and (max-width:467px) {
    .button-section .btn{
        padding:10px 20px;
    }
}
    /* hero section responsive design end */
    /* habbit section responsive design start */
    @media screen and (max-width:576px) {
        .habbit-section{
            margin:10px auto 50px;
        }
        .habbit-footer{
            flex-direction: column;
        }
        .habbit-header{
            max-width: 318px;

        }
        .habbit-header h1{
            font-size: 32px;
        }
    }
    /* habbit section responsive design end */
    /* extra run section responsive design start */
    @media screen and (max-width:576px) {
        .extra-run{
        flex-direction: column;
        margin: 0px 20px;
        align-items: start;
        }
        .extra-run .left{
            width:80%;
            margin:0px auto;
        
        }
        .extra-run .right{
            margin:0px auto;
        }
        .extra-run .left h1{
            font-size: 32px;
        }
        .extra-run .right img{
            object-fit: none;
            object-position: 67% 34%;
            max-width: 21rem;
            height: 19rem;
            border-radius: 20px;
        }
    }
    /* extra run section responsive design end */
    /* bmi calaulator section design start */
    @media screen and (max-width:576px) {
        .bmi-title{
            width: 353px;
            margin:32px auto;
        }
        .bmi-title h1{
            font-size: 32px;
        }
        .bmi-footer-container{
            display: flex;
            flex-direction: column;
            align-items:start;
            
        }
        .bmi-footer-left, .bmi-footer-right{
            width: 310px;
            margin-left:15%;
        }
        .bmi-head{
            font-size: 16px;
        }
        .bmi-footer-right{
            height: 400px;
        }
        
        input, .sel1{
            width:46%;
            padding: 12px 20px 12px 20px;
        }
        .sel1{
            padding: 10px 20px 10px 20px;
        }
        .sel2{
            width: 98%;
        }
    }
    /* bmi calaulator section design end */
    /* my section responsive design start */
    @media screen and (max-width:576px) {
        .my-section{
            flex-direction: column;
            justify-content: center;
           
        }
        .my-section-content{
            width: 353px;
        }
        .my-section-title{
            width: 353px;
        }
        .my-section-title h1{
            font-size: 32px;
        }
        .my-section-content .img-box{
            width: 282px;
            margin:0 auto;
        }
    }
    /* my section responsive design end */
    /* team member section responsive design start */
    @media screen and (max-width:576px) {
        .team-member .header{
            width: 309px;
        }
        .team-member .header h1{
            font-size: 32px;
        }
        .team-member .footer{
            width: 353px;
            margin:57px auto;
        }
        .team-member .footer .id-container img{
             width: 315px;
        }
    }
    /* team member section responsive design end */
/* footer-section responsive design start */
@media screen and (max-width:576px) {
.footer-container .header{
    display: flex;
    flex-direction: column;
    margin:0px;
}
.footer-left{
    width: 317px;
    margin:0px 56px 30px 10px;
    text-align: left;
}
.footer-center, .footer-right{
    margin-left:-150px;
    text-align: left;
}
}

/* footer-section responsive design end */